<!DOCTYPE html>
<html>
<head>
    <title>DecoracionVideos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        video {
            width: 350px;
            border: solid;
            border-width: 2px;
            border-radius: 2px;
        }

        .video-container{
            background-color:rgb(255, 213, 158);
            width: 500px;
            height: 250px;
            display: flex;
            align-items: center;
            border: hidden;
            border-radius: 10px;
        }

        button {
            width: 75px;
            height: 40px;
            background-color:#9b9b9b;
            margin: 8px;
            border: rgb(255, 222, 178);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <button id="botonIzquierda"><i class="fa-solid fa-left-long"></i></button>
        <video id="videoContainer" autoplay loop muted>
            <source id="video" src="video1.mp4" autoplay>
        </video>
        <button id="botonDerecha"><i class="fa-solid fa-right-long"></i></button>
    </div>
    <script>
        var listaVideos = ["video1.mp4","video2.mp4","video3.mp4","video4.mp4"];
        var botonIzquierda = document.getElementById("botonIzquierda");
        var botonDerecha = document.getElementById("botonDerecha");
        var video = document.getElementById("video");
        var videoCont =  document.getElementById("videoContainer");

        botonIzquierda.addEventListener("click", () =>{
            cambiarVideoAnterior();
        });

        botonDerecha.addEventListener("click", () =>{
            cambiarVideoPosterior();
        });

        function cambiarVideoAnterior() {
            for (let i = 0; i < listaVideos.length; i++){
                if (video.getAttribute("src") == listaVideos[i]){
                    if (video.getAttribute("src") == "video1.mp4"){
                        video.src = listaVideos[3];
                        break;
                    }else {
                        video.src = listaVideos[i - 1];
                        break;
                    }
                }
            }
            videoCont.load();
            videoCont.play();
        }

        function cambiarVideoPosterior() {
            for (let i = 0; i < listaVideos.length; i++){
                if (video.getAttribute("src") == listaVideos[i]){
                    if (video.getAttribute("src") == "video4.mp4"){
                        video.src = listaVideos[0];
                        break;
                    }else {
                        video.src = listaVideos[i + 1];
                        break;
                    }
                }
            }
            videoCont.load();
            videoCont.play();
        }
    </script>
</body>
</html>