<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
    <div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:columns {"align":"full"} -->
    <div class="wp-block-columns alignfull"><!-- wp:column {"width":"100%"} -->
    <div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
    <div class="wp-block-column" style="flex-basis:100%"><!-- wp:block {"ref":341} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group -->
    
    <!-- wp:spacer -->
    <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:html -->
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
       <body>
           <style>
              font-family:'Dancing Scripts';
              font-size: 1.5rem;
              color: #666;
              margin: 0 auto 40px;
              margin-top: 20px;
           </style>
        </body>
    </head>
    <!-- /wp:html -->
    
    <!-- wp:html -->
    <body>
        <style>
        body{
            width: 100%;
            background-color: #ffffe0;
        }
        </style>
    </body>
    <!-- /wp:html -->
    
    <!-- wp:uagb/container {"block_id":"dc3920d1","contentWidth":"default","minHeightDesktop":0,"directionDesktop":"row","justifyContentDesktop":"space-between","backgroundType":"color","backgroundColor":"#ffdead","topPaddingDesktop":10,"leftPaddingDesktop":10,"paddingLink":false,"topMarginDesktop":17,"bottomMarginDesktop":0,"leftMarginDesktop":0,"rightMarginDesktop":0,"marginLink":false,"variationSelected":true,"isBlockRootParent":true,"widthSetByUser":true,"containerBorderStyle":"none"} -->
    <div class="wp-block-uagb-container uagb-block-dc3920d1 default uagb-is-root-container"><!-- wp:uagb/container {"block_id":"e2b110a4","minHeightDesktop":0,"alignItemsTablet":"center","alignItemsMobile":"center","topMarginDesktop":8,"bottomMarginDesktop":8,"leftMarginDesktop":8,"rightMarginDesktop":8,"rowGapDesktop":10,"columnGapDesktop":10,"widthSetByUser":true,"containerBorderTopLeftRadius":3,"containerBorderTopRightRadius":3,"containerBorderBottomLeftRadius":3,"containerBorderBottomRightRadius":3,"containerBorderStyle":"none"} -->
    <div class="wp-block-uagb-container uagb-block-e2b110a4"><!-- wp:video {"style":{"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"0","right":"0"}}}} -->
    <figure style="margin-top:var(--wp--preset--spacing--20);margin-right:0;margin-bottom:var(--wp--preset--spacing--20);margin-left:0" class="wp-block-video"><video autoplay loop muted src="http://localhost/wordpress/wp-content/uploads/2025/04/Video_quienes_somos-1.mp4"></video></figure>
    <!-- /wp:video --></div>
    <!-- /wp:uagb/container -->
    
    <!-- wp:uagb/container {"block_id":"fbf537cc","widthDesktop":61,"minHeightDesktop":170,"directionDesktop":"row","alignItemsTablet":"center","alignItemsMobile":"center","justifyContentDesktop":"space-evenly","topMarginDesktop":5,"bottomMarginDesktop":5,"leftMarginDesktop":5,"rightMarginDesktop":5,"rowGapDesktop":95,"widthSetByUser":true,"containerBorderTopLeftRadius":0,"containerBorderTopRightRadius":0,"containerBorderBottomLeftRadius":0,"containerBorderBottomRightRadius":0,"containerBorderStyle":"none","childrenWidthDesktop":"equal","layout":"grid","gridAlignItemsDesktop":"center","gridJustifyItemsDesktop":"center","gridAlignContentDesktop":"center","gridJustifyContentDesktop":"center","orderDesktop":"99999"} -->
    <div class="wp-block-uagb-container uagb-layout-grid uagb-block-fbf537cc"><!-- wp:columns {"className":"is-style-default","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"blockGap":{"top":"0","left":"0"},"padding":{"right":"var:preset|spacing|20","left":"var:preset|spacing|20","top":"0","bottom":"0"}}}} -->
    <div class="wp-block-columns is-style-default" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)"><!-- wp:column {"verticalAlignment":"stretch","width":"100%","className":"is-style-default","fontSize":"medium","layout":{"type":"constrained","justifyContent":"center"}} -->
    <div class="wp-block-column is-vertically-aligned-stretch is-style-default has-medium-font-size" style="flex-basis:100%"><!-- wp:html -->
    <div class="Nuestra-historia">
            <div class="texto">
            <h2> Nuestra Historia </h2>
            <P>En Decorate trabajamos desde hace más de 40 años para ofrecerle los mejores servicios y productos, de la más alta calidad y al mejor precio.</P>
             <p> Cada día, nuestro principal objetivo no son los muebles ni la decoración, sino nuestros clientes. Entendemos que nuestro papel es crear comodidad en sus hogares, haciendo de su felicidad nuestra máxima prioridad. </p>
            </div>
            
        </div>
    <style>
    .Nuestra-historia{
            background-color: #ffdead;
            font-family: 'Dancing Script';
            font-size: 1.25rem;
            color: #666;
            align-items: justify;
            padding:40px 50px 40px 50px;
            
            
       }
       .texto{
        text-align: center;
        font-family:'Dancing Script';
        font-size: 1.5rem;
        color: #666;
       
       p{
        text-align: center;
        font-family:'Dancing ScriptS';
        font-size: 1.1rem;
        color: #666;
    margin: 0 auto 40px;
        }
    </style>
    <!-- /wp:html --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:uagb/container --></div>
    <!-- /wp:uagb/container -->
    
    <!-- wp:spacer -->
    <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:separator {"className":"is-style-default","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
    <hr class="wp-block-separator has-alpha-channel-opacity is-style-default" style="margin-top:0;margin-bottom:0"/>
    <!-- /wp:separator -->
    
    <!-- wp:uagb/container {"block_id":"53c01966","variationSelected":true,"isBlockRootParent":true,"UAGResponsiveConditions":true} -->
    <div class="wp-block-uagb-container uagb-block-53c01966 alignfull uagb-is-root-container"><div class="uagb-container-inner-blocks-wrap"><!-- wp:html -->
    <div class="valores">
            <h2>Valores</h2>
            <p>Defendemos que todas las personas merecen un espacio donde sentirse a gusto.
               Donde sentirse en casa. El hogar es el lugar de encuentro, de lo familiar, de lo conocido.
               Es ese sitio de confianza al que siempre puedes volver. Nuestra empresa esta guiada por principios
               que reflejan quiénes somos y cómo pretendemos crear valor para nuestros clientes,socios y empleados </p>
            <ul>
                <li>Equidad. Nos esforzamos por lograr una transparencia y una responsabilidad incondicionales hacia nosotros mismos, nuestros colegas y nuestros socios.</li>
                <li>Innovación. Buscamos continuamente formas de mejorar nuestros servicios y ampliar nuestra oferta de productos para satisfacer las necesidades de nuestros clientes.</li>
                <li>Sencillez. En todos los aspectos: planificación, delegación e implementación de procesos.</li>
                <li>Eficiencia. Este es un principio fundamental de nuestro trabajo. Nuestro objetivo es garantizar procesos fluidos y consistentes mediante el uso óptimo de los recursos internos y externos.</li>
            </ul>
            <p>Nuestra misión es incorporar estos valores en nuestras operaciones diarias, garantizando la creación de valor a largo plazo.</p>
        </div>
    <style>
    .texto{
         font-size: 1.1rem;
         color: #666;
        text-align: center;
        font-family:'Dancing ScriptS';
        
        
       
        /*bloque de valores*/
    
       }
       .valores{
        font-size: 1.25rem;
        color: #666;
        text-align: justify;
        font-family: 'Dancing ScriptS' ;
        padding: 10px 10px 10px 10px;
    
       }
        
       h2{
        text-align: center;
       }
    </style>
    <!-- /wp:html --></div></div>
    <!-- /wp:uagb/container -->
    
    <!-- wp:spacer -->
    <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:separator -->
    <hr class="wp-block-separator has-alpha-channel-opacity"/>
    <!-- /wp:separator -->
    
    <!-- wp:uagb/container {"block_id":"6bd6b4bc","contentWidth":"default","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-6bd6b4bc default uagb-is-root-container"><!-- wp:html -->
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href=styles.css>
    </head>
    <body>
    <section class="Equipo">
        <h2>Nuestro equipo</h2>
    <p class="subtitulo">El equipo; el motor de nuestros proyectos. En Decorate, transformamos cada proyecto en una experiencia única. 
        Nuestro equipo combina experiencia, dedicación y los mejores materiales para crear espacios que destacan por su diseño, funcionalidad y atención al detalle.
        Desde el inicio hasta la instalación final, cuidamos cada paso para superar las expectativas de nuestros clientes.
    </p>
    
    <div class="Equipo-Container">
    <!--Bloque para crear miembros-->
        <div class="Miembro-Equipo">
        <img src="http://localhost/wordpress/wp-content/uploads/2025/04/Salon.jpg" alt="Miembro equipo 1">
        <h3>Jose</h3>
        <p class="Trabajo">Diseñador de interiores</p>
        <div class="Redes-sociales">
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Fhome" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://vimeo.com/" target="_blank"><i class="fab fa-vimeo"></i></a>
        </div>
    </div>
    
    <div class="Miembro-Equipo">
        <img src="http://localhost/wordpress/wp-content/uploads/2025/04/Salon.jpg" alt="Miembro equipo 2">
        <h3>Lola</h3>
        <p class="Trabajo">Diseñador de interiores</p>
        <div class="Redes-sociales">
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Fhome" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://vimeo.com/" target="_blank"><i class="fab fa-vimeo"></i></a>
        </div>
    </div>
    
    <div class="Miembro-Equipo">
        <img src="http://localhost/wordpress/wp-content/uploads/2025/04/Salon.jpg" alt="Miembro equipo 3">
        <h3>Raúl</h3>
        <p class="Trabajo">Diseñador de interiores</p>
        <div class="Redes-sociales">
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Fhome" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://vimeo.com/" target="_blank"><i class="fab fa-vimeo"></i></a>
        </div>
    </div>
    
    <div class="Miembro-Equipo">
        <img src="http://localhost/wordpress/wp-content/uploads/2025/04/Salon.jpg" alt="Miembro equipo 4">
        <h3>Pedro</h3>
        <p class="Trabajo">Diseñador de interiores</p>
        <div class="Redes-sociales">
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Fhome" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://vimeo.com/" target="_blank"><i class="fab fa-vimeo"></i></a>
        </div>
    </div>
    
    <div class="Miembro-Equipo">
        <img src="http://localhost/wordpress/wp-content/uploads/2025/04/Salon.jpg" alt="Miembro equipo 5">
        <h3>Cristian</h3>
        <p class="Trabajo">Diseñador de interiores</p>
        <div class="Redes-sociales">
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Fhome" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://vimeo.com/" target="_blank"><i class="fab fa-vimeo"></i></a>
        </div>
    </div>
    
    <div class="Miembro-Equipo">
        <img src="http://localhost/wordpress/wp-content/uploads/2025/04/Salon.jpg" alt="Miembro equipo 6">
        <h3>David</h3>
        <p class="Trabajo">Diseñador de interiores</p>
        <div class="Redes-sociales">
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Fhome" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://vimeo.com/" target="_blank"><i class="fab fa-vimeo"></i></a>
        </div>
    </div>
    </div>
    </section>
    </body>
    
    <style>
    .Equipo {
    
        font-size: 1.25rem;
        color: #666;
        text-align: justify;
        font-family: 'Dancing ScriptS' ;
        padding: 10px 10px 10px 10px;
    }
    
    .Equipo h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    }
    
    .subtitulo {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 40px;
    text-alling: center;
    font-family: 'Dancing Scripts';
    
    
    }
    
    .Equipo-Container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 20px;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    
    .Miembro-Equipo {
    background: #ffdead;
    border: 1px solid #eee;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 220px;
    text-align: center;
    transition: transform 0.3s ease;
    }
    
    .Miembro-Equipo:hover {
    transform: translateY(-5px);
    }
    
    .Miembro-Equipo img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 8px;
    }
    
    .Miembro-Equipo h3 {
    font-size: 1.2rem;
    margin: 0 0 5px;
    }
    
    .Trabajo {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
    }
    
    .Redes-sociales a {
    margin: 0 5px;
    font-size: 1.3rem;
    color: #55acee;
    text-decoration: none;
    transition: color 0.3s ease;
    }
    
    .Redes-sociales a:hover {
    color: #333;
    }
    </style>
    <!-- /wp:html -->
    
    <!-- wp:uagb/container {"block_id":"d180085c","variationSelected":true,"isBlockRootParent":true} -->
    <div class="wp-block-uagb-container uagb-block-d180085c alignfull uagb-is-root-container"><div class="uagb-container-inner-blocks-wrap"><!-- wp:html -->
    <style>
      
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;}
    
      body {
        background-color: #ffffe0;
        font-family: sans-serif;
      }
    
      .seccion {
        max-width: 840px; 
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        padding: 20px 0;
        flex-wrap: wrap;
      }
    
      .bloque-video,
      .bloque-mapa {
        width: 100%;
      }
    
      @media (min-width: 800px) {
        .bloque-video,
        .bloque-mapa {
          width: 48%; 
        }
      }
    
      .video-wrapper {
        width: 100%;
        aspect-ratio: 1 / 1;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    
      .video-wrapper video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(1.2) saturate(0.6);
      }
    
      .mapa-wrapper {
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    
      .mapa-wrapper iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    h2{
    text-alling: center;}
    </style>
    <h2>Encuentranos</h2>
    <div class="seccion">
      <!-- Bloque de VIDEO -->
    
      <div class="bloque-video">
        <div class="video-wrapper">
          <video autoplay muted loop playsinline>
            <source src="http://localhost/wordpress/wp-content/uploads/2025/04/Animacion-3D-arquitectura-de-dormitorio.mp4">
          </video>
        </div>
      </div>
    
      <!-- Bloque de MAPA -->
      <div class="bloque-mapa">
        <div class="mapa-wrapper">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.050961321274!2d-0.4861760235634248!3d38.34438888864544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd62365ea6f8c00b%3A0x1992e50e546fd372!2sAv.%20Alfonso%20El%20Sabio%2C%2025%2C%2003001%20Alicante%2C%20Alacant!5e0!3m2!1ses!2ses!4v1644325769853!5m2!1ses!2ses"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </div>
    <!-- /wp:html --></div></div>
    <!-- /wp:uagb/container --></div>
    <!-- /wp:uagb/container -->
    
    <!-- wp:spacer -->
    <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:uagb/social-share {"classMigrate":true,"childMigrate":true,"block_id":"d7ba3a8f"} -->
    <div class="wp-block-uagb-social-share uagb-social-share__outer-wrap uagb-social-share__layout-horizontal uagb-block-d7ba3a8f"><!-- wp:uagb/social-share-child {"block_id":"3208ef79","type":"twitter","icon":"x-twitter","icon_color":"#8b4513","icon_hover_color":"#ffdead"} -->
    <div class="wp-block-uagb-social-share-child uagb-ss-repeater uagb-ss__wrapper uagb-block-3208ef79"><span class="uagb-ss__link" data-href="https://twitter.com/share?url=" tabindex="0" role="button" aria-label="twitter"><span class="uagb-ss__source-wrap"><span class="uagb-ss__source-icon"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg></span></span></span></div>
    <!-- /wp:uagb/social-share-child -->
    
    <!-- wp:uagb/social-share-child {"block_id":"2a9d169e","icon":"facebook-f","icon_color":"#8b4513","icon_hover_color":"#ffdead"} -->
    <div class="wp-block-uagb-social-share-child uagb-ss-repeater uagb-ss__wrapper uagb-block-2a9d169e"><span class="uagb-ss__link" data-href="https://www.facebook.com/sharer.php?u=" tabindex="0" role="button" aria-label="facebook"><span class="uagb-ss__source-wrap"><span class="uagb-ss__source-icon"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.1 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.4 0 225.4 0c-73.22 0-121.1 44.38-121.1 124.7v70.62H22.89V288h81.39v224h100.2V288z"></path></svg></span></span></span></div>
    <!-- /wp:uagb/social-share-child -->
    
    <!-- wp:uagb/social-share-child {"block_id":"78db50d1","type":"pinterest","icon":"instagram","icon_color":"#8b4513","icon_hover_color":"#ffdead"} -->
    <div class="wp-block-uagb-social-share-child uagb-ss-repeater uagb-ss__wrapper uagb-block-78db50d1"><span class="uagb-ss__link" data-href="https://pinterest.com/pin/create/link/?url=" tabindex="0" role="button" aria-label="pinterest"><span class="uagb-ss__source-wrap"><span class="uagb-ss__source-icon"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></span></span></span></div>
    <!-- /wp:uagb/social-share-child -->
    
    <!-- wp:uagb/social-share-child {"block_id":"6e42b672","type":"whatsapp","icon":"fab fa-whatsapp","icon_color":"#8b4513","icon_hover_color":"#ffdead","icon_bg_color":"#ffffff00"} -->
    <div class="wp-block-uagb-social-share-child uagb-ss-repeater uagb-ss__wrapper uagb-block-6e42b672"><span class="uagb-ss__link" data-href="https://api.whatsapp.com/send?text=" tabindex="0" role="button" aria-label="whatsapp"><span class="uagb-ss__source-wrap"><span class="uagb-ss__source-icon"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></span></span></span></div>
    <!-- /wp:uagb/social-share-child --></div>
    <!-- /wp:uagb/social-share -->
    
    <!-- wp:paragraph {"align":"center","className":"is-style-text-display","style":{"color":{"text":"#8b4513"},"elements":{"link":{"color":{"text":"#8b4513"}}},"typography":{"lineHeight":"1.7","letterSpacing":"1px","writingMode":"horizontal-tb","textTransform":"none"},"spacing":{"padding":{"top":"0","bottom":"0"}}},"fontSize":"small","fontFamily":"beiruti"} -->
    <p class="has-text-align-center is-style-text-display has-text-color has-link-color has-beiruti-font-family has-small-font-size" style="color:#8b4513;padding-top:0;padding-bottom:0;letter-spacing:1px;line-height:1.7;text-transform:none;writing-mode:horizontal-tb"><em>Página creada por Cristian, David, José, Lola, Pedro y Raúl.</em></p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p></p>
    <!-- /wp:paragraph -->